<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ImagesViewController" customModule="SaVaGe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_png" translatesAutoresizingMaskIntoConstraints="NO" id="urw-bT-raK">
                                <rect key="frame" x="109" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QEF-xP-OX4"/>
                                    <constraint firstAttribute="width" constant="250" id="zdO-4S-Y9S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_png" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-pF-rGU">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XYM-sE-i6L"/>
                                    <constraint firstAttribute="width" constant="100" id="sRo-0S-47h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-Jg-5KT">
                                <rect key="frame" x="16" y="508" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RJg-9G-Mkk"/>
                                    <constraint firstAttribute="width" constant="100" id="dCJ-mw-7hu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-6W-eMv">
                                <rect key="frame" x="109" y="358" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nhX-sv-61B"/>
                                    <constraint firstAttribute="height" constant="250" id="zEY-cp-ta7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-YV-Jmf">
                                <rect key="frame" x="16" y="167" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.98507171869277954" green="0.61271140744283714" blue="0.26620249733929918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-m2-i9j">
                                <rect key="frame" x="16" y="432" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.98507171869999999" green="0.61271140739999996" blue="0.26620249730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100x100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-HK-7bM">
                                <rect key="frame" x="42" y="125" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300x300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psF-Fv-eKQ">
                                <rect key="frame" x="208" y="275" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300x300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-ii-OAF">
                                <rect key="frame" x="208" y="338" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100x100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-wf-Gjt">
                                <rect key="frame" x="42" y="488.5" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUX-wf-Gjt" firstAttribute="centerX" secondItem="MkJ-Jg-5KT" secondAttribute="centerX" id="0jr-qq-5qf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="urw-bT-raK" secondAttribute="trailing" constant="16" id="6wL-dT-U3g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RqQ-6W-eMv" secondAttribute="trailing" constant="16" id="83p-6R-tgf"/>
                            <constraint firstItem="TKI-YV-Jmf" firstAttribute="width" secondItem="jCT-pF-rGU" secondAttribute="width" id="CKk-zv-wzL"/>
                            <constraint firstItem="TKI-YV-Jmf" firstAttribute="centerY" secondItem="urw-bT-raK" secondAttribute="centerY" multiplier="1.25" id="EGK-RH-ecc"/>
                            <constraint firstItem="jCT-pF-rGU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="IhO-9t-t3z"/>
                            <constraint firstItem="Xds-m2-i9j" firstAttribute="centerX" secondItem="MkJ-Jg-5KT" secondAttribute="centerX" id="NKx-XU-CaI"/>
                            <constraint firstItem="urw-bT-raK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NMs-9V-jlK"/>
                            <constraint firstItem="RqQ-6W-eMv" firstAttribute="top" secondItem="Sp2-ii-OAF" secondAttribute="bottom" constant="5" id="Sw3-tC-beu"/>
                            <constraint firstItem="jCT-pF-rGU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ZdQ-UK-0EM"/>
                            <constraint firstItem="akQ-HK-7bM" firstAttribute="centerX" secondItem="jCT-pF-rGU" secondAttribute="centerX" id="bgD-kv-8y4"/>
                            <constraint firstItem="Xds-m2-i9j" firstAttribute="centerY" secondItem="RqQ-6W-eMv" secondAttribute="centerY" multiplier="0.925" id="dQi-sW-xLg"/>
                            <constraint firstItem="psF-Fv-eKQ" firstAttribute="top" secondItem="urw-bT-raK" secondAttribute="bottom" constant="5" id="ddZ-yr-OBZ"/>
                            <constraint firstItem="akQ-HK-7bM" firstAttribute="top" secondItem="jCT-pF-rGU" secondAttribute="bottom" constant="5" id="fJ9-WG-5bH"/>
                            <constraint firstItem="MkJ-Jg-5KT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="gBc-NJ-UzS"/>
                            <constraint firstItem="MkJ-Jg-5KT" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="hIf-4h-Zee"/>
                            <constraint firstItem="MkJ-Jg-5KT" firstAttribute="top" secondItem="eUX-wf-Gjt" secondAttribute="bottom" constant="5" id="mG8-VZ-MnJ"/>
                            <constraint firstItem="Xds-m2-i9j" firstAttribute="width" secondItem="MkJ-Jg-5KT" secondAttribute="width" id="obP-dh-CR2"/>
                            <constraint firstItem="psF-Fv-eKQ" firstAttribute="centerX" secondItem="urw-bT-raK" secondAttribute="centerX" id="opf-J9-m0k"/>
                            <constraint firstItem="TKI-YV-Jmf" firstAttribute="centerX" secondItem="jCT-pF-rGU" secondAttribute="centerX" id="pAk-Ab-y6w"/>
                            <constraint firstItem="RqQ-6W-eMv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-10" id="uuG-zr-89I"/>
                            <constraint firstItem="Sp2-ii-OAF" firstAttribute="centerX" secondItem="RqQ-6W-eMv" secondAttribute="centerX" id="yfm-Qf-rOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="first" largeContentSizeImage="first_large" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imagesBarItem" destination="acW-dT-cKf" id="o5g-aT-Lfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-330"/>
        </scene>
        <!--Accessibility-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccessibilityViewController" customModule="SaVaGe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpkin_png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-4C-9fI">
                                <rect key="frame" x="140" y="96" width="96" height="96"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1DA-4C-9fI" secondAttribute="height" multiplier="1:1" id="5aF-OQ-NNw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpkin_pdf" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-CM-wkQ">
                                <rect key="frame" x="139" y="382.5" width="96" height="96"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QuR-CM-wkQ" secondAttribute="height" multiplier="1:1" id="yYt-rs-UMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNG image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-U3-G6N">
                                <rect key="frame" x="144" y="200.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-xj-osf">
                                <rect key="frame" x="144.5" y="487" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DA-4C-9fI" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="ArA-eY-O8s"/>
                            <constraint firstItem="oXl-xj-osf" firstAttribute="centerX" secondItem="QuR-CM-wkQ" secondAttribute="centerX" id="ByL-qg-JdY"/>
                            <constraint firstItem="ryj-U3-G6N" firstAttribute="firstBaseline" secondItem="1DA-4C-9fI" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="XU5-Je-S99"/>
                            <constraint firstItem="ryj-U3-G6N" firstAttribute="centerX" secondItem="1DA-4C-9fI" secondAttribute="centerX" id="YL4-AW-1AL"/>
                            <constraint firstItem="oXl-xj-osf" firstAttribute="firstBaseline" secondItem="QuR-CM-wkQ" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="gW7-wg-QGX"/>
                            <constraint firstItem="QuR-CM-wkQ" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" multiplier="1.35" id="jam-4S-s4C"/>
                            <constraint firstItem="QuR-CM-wkQ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="t4U-sF-Nat"/>
                            <constraint firstItem="1DA-4C-9fI" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" multiplier="0.45" id="yvc-Kh-yYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accessibility" image="second" largeContentSizeImage="second_large" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="accessibilityBarItem" destination="cPa-gy-q4n" id="5ov-n1-4Sv"/>
                        <outlet property="pumpkinPdfImageView" destination="QuR-CM-wkQ" id="eFt-Tx-4zq"/>
                        <outlet property="pumpkinPngImageView" destination="1DA-4C-9fI" id="DFp-k6-ncn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_pdf" width="96" height="94"/>
        <image name="cat_png" width="96" height="94"/>
        <image name="first" width="24" height="30"/>
        <image name="first_large" width="55" height="72"/>
        <image name="pumpkin_pdf" width="96" height="94"/>
        <image name="pumpkin_png" width="96" height="94"/>
        <image name="second" width="30" height="30"/>
        <image name="second_large" width="75" height="75"/>
    </resources>
</document>
